{
  "App": {
    "SelfUrl": "https://localhost:44331"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44344/" //TinhThanhModule
    },
    "QuanHuyenModule": {
      "BaseUrl": "https://localhost:44355/"
    }
  },
  "Redis": {
    "Configuration": "127.0.0.1:6379"
  },
  "AuthServer": {
    "Authority": "https://localhost:44444",
    "RequireHttpsMetadata": "true",
    "ClientId": "AppTTQH_Web",
    "ClientSecret": "1q2w3e*"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "localhost"
      }
    },
    "EventBus": {
      "ClientName": "Main_TTQHWeb",
      "ExchangeName": "Main"
    }
  },
  "StringEncryption": {
    "DefaultPassPhrase": "8oGJ4ujIXyyg7wsG"
  }
}
