{
  "AuthServer": {
    "Authority": "https://localhost:44444",
    "RequireHttpsMetadata": "true",
    "ClientId": "Gateway_Swagger"
  },
  //"ConnectionStrings": {
  //  "TinhThanhModule": "Server=localhost;Database=TinhThanhModule;Trusted_Connection=True",
  //  "QuanHuyenModule": "Server=localhost;Database=QuanHuyenModule;Trusted_Connection=True"
  //},
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44344/"
    },
    "QuanHuyenModule": {
      "BaseUrl": "https://localhost:44355/"
    }
  },
  "ElasticSearch": {
    "Url": "http://localhost:9200"
  },
  "Redis": {
    "Configuration": "localhost:6379"
  },
  "Routes": [
    {
      "DownstreamPathTemplate": "/api/app/tinhThanh/{everything}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44344
        }
      ],
      "UpstreamPathTemplate": "/api/app/tinhThanh/{everything}",
      "UpstreamHttpMethod": [ "Put", "Delete", "Get", "Post" ]
    },
    {
      "DownstreamPathTemplate": "/api/app/quanHuyen/{everything}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44355
        }
      ],
      "UpstreamPathTemplate": "/api/app/quanHuyen/{everything}",
      "UpstreamHttpMethod": [ "Put", "Delete", "Get", "Post" ]
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "https://localhost:55555"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
